.order_box {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    background-color: #f5f5f5;

    .order_head {
        width: 100%;
        height: 25.628019vw;
        display: flex;
        flex-direction: column;
        background-color: #fff;

    }

    .order_sec {
        flex: 1;
        overflow: auto;
    }
}

::-webkit-scrollbar {
    display: none;
}

:global(.adm-card) {
    margin: 10px;
    background-color: #fff;
    margin-top: 10px;
    height: 30vw;

    :global(.adm-card-body) {
        width: 100%;
        height: 100%;

        .card_box {
            width: 100%;
            height: 100%;
            display: flex;
            flex-direction: column;

            .card_one {
                width: 100%;
                height: 25%;
                display: flex;
                align-items: center;
                justify-content: space-between;

                .one_lef {
                    width: 50%;
                    height: 100%;
                    font-size: 3.623188vw;
                    font-family: MicrosoftYaHei-Bold, MicrosoftYaHei;
                    font-weight: bold;
                    color: #333333
                }

                .one_rig {
                    width: auto;
                    height: 100%;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    font-size: 4.347826vw;
                    font-family: MicrosoftYaHei-Bold, MicrosoftYaHei;
                    font-weight: bold;
                    color: #ff8300;
                }
            }

            .card_two {
                width: 100%;
                height: 25%;
                display: flex;
                align-items: center;
                justify-content: space-between;
                font-size: 2.898551vw;
                color: #666666;
            }

            .card_three {
                width: 100%;
                height: 25%;
                display: flex;
                align-items: center;
                justify-content: space-between;
                font-size: 2.898551vw;
                color: #666666;
            }

            .card_four {
                width: 100%;
                height: 25%;
                display: flex;
                align-items: center;
                justify-content: space-between;

                :global(.adm-button) {
                    width: 80px;
                    height: 25px;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    border-radius: 15px;
                    border: 1px solid #ccc;
                    font-size: 2.898551vw;
                    color: #666666;
                }
            }
        }
    }

}

:global(.adm-jumbo-tabs-tab-title) {
    font-size: 3.623188vw;
}

:global(.adm-jumbo-tabs-tab-active) {
    font-size: 3.623188vw;
    color: #1ba9ba;
    font-weight: bold;
}