.LoginBox{
    width: 100%;
    height: 100%;
    background-color: #ccc;
    display: flex;
    flex-direction: column;
}
.SectionBox{
   flex: 1;
   display: flex;
   flex-direction: column;
   justify-content: space-around;
   align-items: center;
   .FormBox{
    width:90%;
    height: 30%;
   }
   
}
.HeadBox{
    width: 100%;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: space-around;
    background-color: aqua;
}
.BtnBox{
    width: 90%;
    height: 30%;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
   }
.adm-button-shape-default{
    background-color: aquamarine;
}