.foot_bom{
    width: 100%;
    height: 100%;
    background-color: #fff;
    display: flex;
    justify-content: space-around;
    dl {
        width: 100%;
        height: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        
        dt{
            font-size: 6vw;
        }
        dd{
            font-size: 2.872415vw;
        }
    }
    .trains_class{
        color: #3cc;
    }
    .trains_classx{
        color: #888;
    }
    .text_class{
        color: #888;
    }
}