.username_box{
    width: 100%;
    height: 70px;
    background-color: #1ba9ba;
    display: flex;
    align-items: center;
    justify-content: center;
    .username{
        width: 85%;
        height: 50%;
        display: flex;
        align-items: center;
        color: #fff;
        font-size: 18px;
        .user_lef{
            width: 20%;
            height: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
        }
    }
}