.order_box {
    width: 100%;
    height: 100%;
    background-color: aqua;
    display: flex;
    flex-direction: column;
    overflow: hidden;
    .order_head {
        width: 100%;
        height: 10.5vw;

        .order_head_top {
            width: 100%;
            height: 10.5vw;
            display: flex;
            background-color: #1ba9ba;
            color: #fff;
            font-size: 4.347826vw;
            font-weight: bold;
            align-items: center;
            position: relative;

            .head_icon {
                color: #fff;
                width: 50px;
                height: 100%;
                display: flex;
                align-items: center;
                justify-content: center;
                position: absolute;
                top: 0;
                left: 0;
                z-index: 1000;
            }

            .head_tit {
                width: 100%;
                height: 100%;
                display: flex;
                align-items: center;
                justify-content: center;
            }

        }
    }

    .order_sec {
        flex: 1;
        background-color: #f5f5f5;
        display: flex;
        flex-direction: column;

        .order_sec_one {
            width: 100%;
            height: 38.294686vw;
            padding: 0 3.623188vw;
            border-bottom: 1px solid #eaeaea;
            background: #fff;
            color: #333;
            display: flex;

            .one_lef {
                flex: 1.2;
                display: flex;
                flex-direction: column;
                justify-content: center;

                div {
                    display: flex;
                    flex-direction: row;
                }

                h2 {
                    display: flex;
                    flex-direction: row;
                }

                span {
                    display: flex;
                    flex-direction: row;
                    font-size: 3.140097vw;
                }
            }

            .one_sec {
                flex: 1;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;

                div {
                    color: #666;
                    font-size: 3.140097vw;
                }

                span {
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    color: black;
                    font-size: 10.763285vw;
                }
            }

            .one_rig {
                flex: 1.2;
                display: flex;
                flex-direction: column;
                justify-content: center;

                div {
                    display: flex;
                    flex-direction: row-reverse;
                }

                h2 {
                    display: flex;
                    flex-direction: row-reverse;
                }

                span {
                    display: flex;
                    flex-direction: row-reverse;
                    font-size: 3.140097vw;
                }
            }
        }
        .order_sec_two{
            width: 100%;
            background-color: #fff;
            height: 6vh;
            margin: 2vh 0;
            display: flex;
            .two_lef{
                width: 40%;
                height: 100%;
                display: flex;
                align-items: center;
            }
            .two_rig{
                width: 60%;
                height: 100%;
                display: flex;
                align-items: center;
                display: flex;
                align-items: center;
                div{
                    height: 100%;
                    display: flex;
                    align-items: center;
                    color: #ff8205;
                }
                h4{
                    color: #ff8205;
                }
            }
        }
        .order_sec_three{
            width: 100%;
            background-color: #fff;
            height: 6vh;
            margin: 2vh 0;
            display: flex;
            align-items: center;
            justify-content: center;
            span{
                width: 50%;
                height: 100%;
                display: flex;
                align-items: center;
                justify-content: center;
                color: #1ba9ba;
            }
        }
    }

    .order_foot {
        width: 100%;
        height: 14vw;
        background-color: #fff;
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 0 10px;
        .order_lef{
            display: flex;
            flex-direction: column;
            .lef_top{
                display: flex;
                align-items: center;
                .top_lef{
                    color: #ff8205;
                }
                .top_rig{
                    color: #aaa;
                }
                div{
                    height: 100%;
                    display: flex;
                    align-items: center;
                }
                h2{
                    color: #ff8205;
                }
            }
            .lef_bom{
                font-size: 2.415459vw;
                color: #aaa;
            }
        }
    }

    .mask_order {
        position: fixed;
        left: 0;
        right: 0;
        top: 0;
        bottom: 14.492754vw;
        background: rgba(3, 3, 3, 0.7);
        z-index: 5;
        display: flex;
        flex-direction: column;
        .mask_box{
            flex: 1;
        }
        .mask_div{
            width: 100%;
            height: 11vh;
            z-index: 7;
            position: fixed;
            background: #fff;
            left: 0;
            right: 0;
            bottom: 14.492754vw;
            border: 1px solid #ccc ;
            padding: 3.623188vw 3.623188vw 0 3.623188vw;
            border: 0;
        }
    }
}