.check_boxs{
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
    .check_div{
        width: 100%;
        height: auto;
        background-color: #fff;
        display: flex;
        flex-direction: column;
        .check_box{
            width: 100%;
            height: auto;
            background-color: #fff;
            display: flex;
            .check_lef{
                width: 15%;
                height: 75px;
                display: flex;
                align-items: center;
                justify-content: center;
            }
            .check_rig{
                width: 85%;
                height: 75px;
                display: flex;
                flex-direction: column;
                .rig_top{
                    width: 100%;
                    height: 50%;
                    border-bottom: 1px solid #ccc;
                    display: flex;
                    align-items: center;

                    .top_lef{
                        width: 30%;
                        height: 100%;
                        
                        display: flex;
                        align-items: center;
                    }
                    .top_rig{
                        padding-left: 10px;
                        padding-right: 10px;
                        width: 70%;
                        height: 50%;
                        border-left:  1px solid #ccc;
                        display: flex;
                        align-items: center;
                        justify-content: space-between;
                        span{
                            width: 40%;
                            height: 100%;
                            display: flex;
                            align-items: center;
                            justify-content: center;
                        }
                    }
                }
                .rig_bom{
                    width: 100%;
                    height: 50%;
                    display: flex;
                    align-items: center;
                    .bom_lef{
                        width: 30%;
                        height: 100%;
                        display: flex;
                        align-items: center;
                    }
                    .bom_rig{
                        padding-left: 10px;
                        padding-right: 10px;
                        width: 70%;
                        height: 50%;
                        border-left:  1px solid #ccc;
                        display: flex;
                        align-items: center;
                        justify-content: space-between;
                    }
                }
            }
        }
    }
}