.query_box {
    width: 100vw;
    height: 100vh;
    display: flex;
    flex-direction: column;
}

.query_head {
    width: 100%;
    height: 12%;

    display: flex;
    flex-direction: column;

    .head_top {
        width: 100%;
        height: 50%;
        display: flex;
        background-color: #1ba9ba;
        color: #fff;
        font-size: 4.347826vw;
        font-weight: bold;
        align-items: center;
        position: relative;

        .back_icon{
            color: #fff;
            width:50px;
            height: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            position: absolute;
            top: 0;
            left: 0;
            z-index: 1000;
        }
        .head_tit{
            width: 100%;
            height: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
        }

    }

    .head_bom {
        width: 100%;
        height: 50%;
    }
}

.query_section {
    flex: 1;
    background-color: bisque;
    display: flex;
    flex-direction: column;
    overflow: auto;

    .tran_list {
        width: 100%;
        height: 10%;
        display: flex;
        justify-content: space-around;
        border-bottom: 1px solid #ececec;
        background: #f5f5f5;
        padding: 7px 5px 7px 0;

        .time_list {
            width: 23%;
            height: 100%;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: space-around;

            .end_time {
                font-size: 12px;
                color: #666;
            }
        }

        .city_list {
            width: 23%;
            height: 100%;
            display: flex;
            flex-direction: column;

            .city_icon {
                display: flex;

                .start_icon {
                    width: 17px;
                    height: 17px;
                    font-size: 14px;
                    border: 1px solid #3cc;
                    color: #3cc;
                    border-radius: 50%;
                }

                .end_icon {
                    width: 17px;
                    height: 17px;
                    font-size: 14px;
                    border: 1px solid #39c381;
                    color: #39c381;
                    border-radius: 50%;
                }

                .end_city {
                    font-size: 12px;
                    color: #666;
                }
            }
        }

        .trips_list {
            width: 23%;
            height: 100%;
            display: flex;
            flex-direction: column;
            .end_trips{
                font-size: 12px;
                    color: #666;
            }
        }

        .price_list {
            width: 23%;
            height: 100%;
            display: flex;
            flex-direction: column;
            align-items: flex-end;
            color: #f90;
            .end_price{
                font-size: 12px;
            }
        }
    }
}

.query_footer {
    width: 100%;
    height: 8%;
    background-color: #fff;
    display: flex;
    justify-content: space-around;

    dl {
        width: 100%;
        height: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
}

::-webkit-scrollbar {
    display: none;
}