.rou_box {
    width: 100%;
    height: auto;
    display: flex;
    // align-items: center;
    flex-direction: column;
    // justify-content: center;
    .rou_head{
        width: 100%;
        height: 10.628019vw;
        background-color: #fff;
        margin-bottom: 20px;
        font-size: 4.347826vw;
        font-weight: bold;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .rou_icon{
        width: 50px;
        height: 10.628019vw;
        display: flex;
        align-items: center;
        justify-content: center;
        position: fixed;
        top: 0;
        left: 0;
        color: black;
    }
    .login_text {
        color: blue;
        font-size: 3.864734vw;
        width: 100vw;
        display: flex;
        align-items: center;
        justify-content: center;
    }
}
