// 主页最外层
.HomeBox {
    width: 100%;
    height: 100%;
    background-color: #f5f5f5;
    display: flex;
    flex-direction: column;
    align-items: center;
    overflow: auto;

    // 头部
    .HeadBox {
        width: 100%;
        height: 40%;
        background-color: #1ba9ba;
        border-radius: 0px 0px 100px 100px;
        position: relative;
        display: flex;
        justify-content: center;

        // 头部标签
        .head_title {
            width: 85%;
            height: 100px;
            margin-top: 20px;
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            color: #fff;

            h1 {
                color: #fff;
            }
        }
    }

    // 主体
    .SectionBox {
        width: 96%;
        height: 35%;
        background-color: #fff;
        position: absolute;
        display: flex;
        align-items: center;
        justify-content: center;
        margin-top: 115px;
        padding: 20px;
        border-radius: 10px;

        // 时间和城市选择
        .sec_box {
            width: 100vw;
            height: 96%;
            display: flex;
            align-items: center;
            justify-content: space-around;
            flex-direction: column;

            // 城市切换
            .city_box {
                width: 100%;
                height: 23%;
                display: flex;
                align-items: center;
                background-color: #1ba9ba;
                justify-content: space-between;

                .lef_city {
                    width: 40%;
                    height: 100%;
                    border-bottom: 1px solid #ccc;
                }

                .icon_city {
                    width: 20%;
                    height: 100%;
                    border-bottom: 1px solid #ccc;
                }

                .rig_city {
                    width: 40%;
                    height: 100%;
                    border-bottom: 1px solid #ccc;
                }
            }

            // 时间
            .time_box {
                width: 100%;
                height: 23%;
                display: flex;
                align-items: center;
                // background-color: #1ba9ba;
                justify-content: space-between;
                border-bottom: 1px solid #eaeaea;
            }

            // 切换
            .switch_box {
                width: 100%;
                height: 23%;
                display: flex;
                align-items: center;
                justify-content: space-between;

                span {
                    color: #888;
                    font-size: 3.623188vw;
                }
            }

            // 按钮
            .button_box {
                width: 100%;
                height: 23%;
                display: flex;
                align-items: center;
                justify-content: center;

                .btn_sea {
                    width: 100%;
                    height: 80%;
                    background-color: #f90;
                    color: #fff;
                    border: none;
                    font-size: 3.864734vw;
                }
            }
        }
    }

    // 轮播图
    .img_swiper {
        width: 96%;
        height: 13%;
        margin-top: 32%;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    // 出行快讯
    .dummy_box {
        width: 96%;
        height: 27%;
        display: flex;
        flex-direction: column;
        background-color: #fff;
        margin-top: 10px;
        border-radius: 10px 10px 0px 0px;
        align-items: center;
        overflow: hidden;

        // 快讯头部
        .dummy_head {
            width: 90%;
            height: 50px;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        // 快讯主体
        .dummy_section {
            flex: 1;
            overflow: auto;

            .dl_box {
                width: 100%;
                display: flex;
                align-items: center;
                justify-content: space-between;
                margin-top: 10px;

                .dl_lef {
                    width: 10%;
                    height: 100%;
                    display: flex;
                    font-size: 18px;
                    font-weight: bold;
                    color: red;
                }

                .dl_cen {
                    width: 70%;
                    height: 100%;
                    display: flex;
                    flex-direction: column;

                    .dl_tit {
                        width: 100%;
                        height: 50%;
                        display: -webkit-box;
                        overflow: hidden;
                        -webkit-line-clamp: 2;
                        -webkit-box-orient: vertical;
                        font-size: 18px;
                    }

                    .dl_span {
                        width: 100%;
                        height: 20%;
                        display: flex;
                        justify-content: space-around;
                        color: #ccc;
                    }
                }

                .dl_rig {
                    width: 30%;
                    height: 100%;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                }
            }
        }
    }
}

// 时间框弹出位置
:global(.adm-popup-body-position-bottom) {
    position: fixed;
    bottom: 49px;
    left: 0;
    z-index: 10;
    overflow: hidden;
}