.con_box {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    background-color: #f5f5f5;

    .con_head {
        width: 100%;
        height: 10.628019vw;
        background-color: #fff;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 4.347826vw;
        font-weight: bold;
    }

    .con_icon {
        width: 50px;
        height: 10.628019vw;
        display: flex;
        align-items: center;
        justify-content: center;
        position: fixed;
        top: 0;
        left: 0;
    }

    .con_sec {
        flex: 1;
        display: flex;
        flex-direction: column;

        .sec_dls{
            width: 100%;
            height: 175px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            .sec_pwd{
                color: #212121;
                font-size: 9.661836vw;
            }
            .set_pwd{
                margin-top: 2.415459vw;
                color: #616161;
            }
        }
        .sec_inp{
            width: 100%;
            height: 50px;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        :global(.adm-button) {
            background-color: #1ba9ba;
            border-color: #1ba9ba;
            color: #fff;
            border-radius: 5.555556vw;
            margin: 2.415459vw 2.898551vw;
            width: calc(100vw - 5.797101vw);
            height: 11.111111vw;
            margin-top: 24.154589vw;
        }
    }
}