.passengers_box {
    width: 100vw;
    height: 100vh;
    display: flex;
    flex-direction: column;

    .passengers_head {
        width: 100%;
        height: 6%;
        background-color: #1ba9ba;
        display: flex;

        .head_lef {
            width: 10%;
            height: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            color: #fff;
            font-size: 4.347826vw;
            font-weight: bold;
        }

        .head_rig {
            width: 90%;
            height: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            color: #fff;
            font-size: 4.347826vw;
            font-weight: bold;
        }
    }

    .passengers_sec {
        width: 100%;
        height: 94%;
        background-color: #f5f5f5;
        display: flex;
        flex-direction: column;
        overflow: auto;

        .sec_tit {
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            height: auto;
            background-color: #f5f5f5;
            margin: 10px 0;
        }

        .sec_list {
            flex: 1;
            display: flex;
            justify-content: center;

            .list_box {
                width: 96vw;
                height: auto;
                background-color: #fff;
                border-radius: 10px 10px 10px 10px;
                display: flex;
                flex-direction: column;
                align-items: center;

                :global(.adm-pull-to-refresh) {
                    width: 100%;
                    height: 100%;

                    .list_tit {
                        width: 100%;
                        height: 50px;
                        display: flex;
                        align-items: center;
                        color: #999999;
                        justify-content: center;
                        font-size: 3.140097vw;
                    }

                    .list_data {
                        width: 100%;
                        height: auto;
                        display: flex;
                        align-items: center;
                        flex-direction: column;
                        justify-content: center;

                        .list {
                            width: 94%;
                            height: 70px;
                            border-top: 1px solid #ccc;
                            display: flex;
                            align-items: center;
                            justify-content: space-between;
                            padding: 12px 0;
                            .list_one {
                                width: 20%;
                                height: 100%;
                                display: flex;
                                align-items: center;
                                justify-content: center;
                            }

                            .list_two {
                                width: 60%;
                                height: 100%;
                                display: flex;
                                justify-content: center;
                                flex-direction: column;
                                margin: 0;

                                .tit {
                                    font-size: 14px;
                                }

                                .tic {
                                    border: 1px solid #ccc;
                                    color: #cccccc;
                                    font-size: 14px;
                                    border-radius: 2px;
                                    font-weight: 400;
                                }

                                dd {
                                    display: flex;

                                    span {
                                        font-size: 12px;
                                        color: #999999;
                                    }
                                }
                            }

                            .list_three {
                                width: 20%;
                                height: 100%;
                                display: flex;
                                align-items: center;
                                justify-content: center;

                                :global(.adm-checkbox-icon) {
                                    border: 1px solid #ccc;
                                    border-radius: 0%;
                                    border-radius: 3px;
                                    width: 15px;
                                    height: 15px;
                                }
                            }
                        }
                    }
                }


            }
        }

        .sec_foo {
            width: 100%;
            height: 100px;
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 40px 0;
            color: #999999;
            font-size: 12px;
        }
    }
}

::-webkit-scrollbar {
    display: none;
}

.bom_btn {
    width: 100%;
    height: 60px;
    display: flex;
    align-items: center;
    justify-content: center;
    position: fixed;
    bottom: 0;
    left: 0;

    :global(.adm-button) {
        --background-color: #1ba9ba !important;
        --border-radius: 5.555556vw !important;
        --text-color: #fff !important;
        --border-color: #1ba9ba !important;
        box-shadow: 0px 1.207729vw 3.623188vw 0px rgba(27, 168, 186, 0.1);
        position: fixed;
        bottom: 11.835749vw;
        margin: 0 1.207729vw;
        width: calc(100vw - 7.246377vw);
        height: 11.111111vw;
        display: flex;
        align-items: center;
        justify-content: center;
        position: fixed;
        bottom: 0.966184vw;
    }

}