.user_box {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    background-color: #f5f5f5;

    // 头部(空)
    .user_head {
        height: 72.463768vw;
        background: #1ba9ba;
        border-bottom-right-radius: 28.985507vw;
        border-bottom-left-radius: 28.985507vw;
        color: #fff;
        font-weight: 700;
        display: flex;
        align-items: center;
        flex-direction: column;

        .user_card {
            width: 100%;
            height: 100px;
            display: flex;
            align-items: center;
            justify-content: space-between;
            position: relative;

            dl {
                width: 100%;
                height: 100%;
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;

                dt {
                    font-size: 15vw;
                }

                dd {
                    font-size: 3.623188vw;
                    color: #ffffff;
                    font-family: MicrosoftYaHei;
                    font-weight: 400;
                }
            }

            .head_lef {
                width: 80%;
                height: 100%;
                display: flex;
                align-items: center;
                justify-content: center;
            }

            // 主体头(右)
            .head_rig {
                width: 20%;
                height: 100%;
                display: flex;
                align-items: center;
                justify-content: center;
            }
        }

        .head {
            width: 100%;
            height: 10.628019vw;
        }
    }

    .user_sec {
        flex: 1;
    }

    .card_box {
        width: 100%;
        height: 160px;
        position: fixed;
        top: 43vw;
        display: flex;
        align-items: center;
        justify-content: center;

        .card {
            width: 95%;
            height: 100%;
            background-color: #fff;
            border-radius: 10px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: space-around;

            .card_tit {
                width: 90%;
                height: 33.3%;
                display: flex;
                align-items: center;
                justify-content: space-between;

                div {
                    display: flex;
                    height: 100%;
                    align-items: center;
                    justify-content: space-around;

                    span {
                        font-size: 5vw;
                    }

                    .webk {
                        padding-left: 10px;
                        font-size: 3.140097vw;
                        font-family: MicrosoftYaHei;
                        color: #333333;
                    }
                }
            }

            .card_tit_cen {
                width: 90%;
                height: 33.3%;
                border-top: 1px solid #ccc;
                border-bottom: 1px solid #ccc;
                display: flex;
                align-items: center;
                justify-content: space-between;

                div {
                    display: flex;
                    height: 100%;
                    align-items: center;
                    justify-content: space-around;

                    span {
                        font-size: 5vw;
                    }

                    .webk {
                        padding-left: 10px;
                        font-size: 3.140097vw;
                        font-family: MicrosoftYaHei;
                        color: #333333;
                    }
                }
            }
        }
    }
}