.passengers_box{
    width: 100vw;
    height: 100vh;
    display: flex;
    flex-direction: column;
    .passengers_head{
        width: 100%;
        height: 6%;
        background-color: #1ba9ba;
        display: flex;
        .head_lef{
            width: 10%;
            height: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            color: #fff;
            font-size: 4.347826vw;
            font-weight: bold;
        }
        .head_rig{
            width: 90%;
            height: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            color: #fff;
            font-size: 4.347826vw;
            font-weight: bold;
        }
    }
    .passengers_sec{
        width: 100%;
        height: 94%;
        background-color: #f5f5f5;
        display: flex;
        flex-direction: column;
        .sec_tit{
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            height: auto;
            background-color: #f5f5f5;
            margin: 10px 0;
        }
    }
}