.serv_box {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    background-color: #f5f5f5;

    .serv_head {
        width: 100%;
        height: 10.628019vw;
        background-color: #fff;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 4.347826vw;
        font-weight: bold;
    }

    .serv_icon {
        width: 50px;
        height: 10.628019vw;
        display: flex;
        align-items: center;
        justify-content: center;
        position: fixed;
        top: 0;
        left: 0;
    }

    .serv_sec {
        flex: 1;
    }
}