.ticket_box {
    width: 100vw;
    height: 100vh;
    display: flex;
    flex-direction: column;

    .tic_head {
        width: 100%;
        height: 21vw;

        .tic_head_top {
            width: 100%;
            height: 10.5vw;
            display: flex;
            background-color: #1ba9ba;
            color: #fff;
            font-size: 4.347826vw;
            font-weight: bold;
            align-items: center;
            position: relative;

            .head_icon {
                color: #fff;
                width: 50px;
                height: 100%;
                display: flex;
                align-items: center;
                justify-content: center;
                position: absolute;
                top: 0;
                left: 0;
                z-index: 1000;
            }

            .head_tit {
                width: 100%;
                height: 100%;
                display: flex;
                align-items: center;
                justify-content: center;
            }

        }

        .tic_head_bot {
            width: 100%;
            height: 10.5vw;
        }
    }

    .tic_sec {
        flex: 1;
        background: #f5f5f5;
        display: flex;
        flex-direction: column;

        .tic_sec_one {
            width: 100%;
            height: 120px;
            padding: 0 3.623188vw;
            border-bottom: 1px solid #eaeaea;
            background: #fff;
            color: #333;
            display: flex;

            .one_lef {
                flex: 1.2;
                display: flex;
                flex-direction: column;
                justify-content: center;

                div {
                    display: flex;
                    flex-direction: row;
                }

                h2 {
                    display: flex;
                    flex-direction: row;
                }

                span {
                    display: flex;
                    flex-direction: row;
                    font-size: 3.140097vw;
                }
            }

            .one_sec {
                flex: 1;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;

                div {
                    color: #666;
                    font-size: 3.140097vw;
                }

                span,
                div {
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    color: black;
                }

                span,
                span {
                    color: #1ba9ba;
                    padding: 0 5px;
                    font-size: 12px;
                }
            }

            .one_rig {
                flex: 1.2;
                display: flex;
                flex-direction: column;
                justify-content: center;

                div {
                    display: flex;
                    flex-direction: row-reverse;
                }

                h2 {
                    display: flex;
                    flex-direction: row-reverse;
                }

                span {
                    display: flex;
                    flex-direction: row-reverse;
                    font-size: 3.140097vw;
                }
            }
        }

        .seat {
            width: 100%;
        }
    }

}