.layout-basic {
    display: flex;
    height: 100%;
    // 右侧组件布局
    .layout-basic-children {
      flex: 1; // 占比
      // border: 2px #f00 solid;
    }
  }
  .BasBox{
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    background-color:pink;
  }
  .SecBox{
    flex: 1;
    background-color: red;
  }