.nav {
    padding: 0 15px 0 15px;
    background: #f8f8f8;
    color: #3cc;
    width: 100vw;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  
  .nav-next {
    height: 100%;
    float: right;
    color: #3cc;
    height: 18px;
    line-height: 18px;
  }
  
  .nav-prev {
    height: 100%;
    float: left;
    color: #3cc;
    height: 18px;
    line-height: 18px;
  }